- name: post file provision
  debug: 
    msg: Post file provision handled

- name: Aplicar conffilial
  shell: conffilial.py apply
  when: applyConffilial is defined and applyConffilial
  notify: post conffilial apply


- name: post conffilial apply
  debug: 
    msg: Post conffilial apply handled