- hosts: "{{host_override | default('all')}}" 
  tasks:
    - name: Asegurar que snmpd este corriendo
      service:
        name: snmpd
        state: started
        enabled: true

    - name: Provisionar configuraciones
      include_role:
        name: file-provision
      vars:
        owner: 'root'
        group: 'root'
        mode: '644'
        path: '/etc/snmp'
        files: 
        - 'snmpd.conf'